package com.m3.design.lesson.data.model


data class TextModel(
    val article: String,
    val title: String,
)

val displayArticle = TextModel(
    title = "Understanding DISPLAY Text Size in Material Theme 3",
    article = """
        DISPLAY — это самый крупный размер текста в Material Theme 3, предназначенный для заголовков, которые должны привлечь внимание пользователя. Этот стиль чаще всего используется для основных заголовков на главных экранах приложения, рекламных баннеров или титульных страниц, где необходимо донести важную информацию в визуально выделенном формате.

        В Jetpack Compose, `MaterialTheme.typography` предоставляет три варианта стилей DISPLAY:
        
        - `displayLarge`: самый крупный из вариантов, идеально подходит для ключевых заголовков.
        - `displayMedium`: используется для второстепенных заголовков, сохраняя визуальную иерархию.
        - `displaySmall`: для заголовков, которые требуют акцента, но не занимают всю ширину экрана.

    """
)

val headlineArticle = TextModel(
    title = "Exploring HEADLINE Text Size in Material Theme 3",
    article = """
        HEADLINE — это текстовые стили среднего размера, которые служат для отображения заголовков в контексте приложений, но с меньшим акцентом, чем DISPLAY. HEADLINE обычно используется для заголовков разделов, подзаголовков и второстепенных заголовков внутри приложения.

        В Material Theme 3 в Jetpack Compose доступны три варианта:
        
        - `headlineLarge`: подходит для ключевых заголовков, когда нужно выделить раздел.
        - `headlineMedium`: для подзаголовков в списках или карточках.
        - `headlineSmall`: используется в компактных зонах контента, где текст должен быть видимым, но не доминировать.

    """
)
val titleArticle = TextModel(
    title = "Mastering TITLE Text Size in Material Theme 3",
    article = """
        TITLE — это стиль текста, который используется для заголовков и подзаголовков меньшего размера по сравнению с DISPLAY и HEADLINE. Он обычно применяется для названий экранов, заголовков карточек и других элементов, где важен баланс между читаемостью и акцентом.

        В Jetpack Compose доступны следующие стили TITLE:
        
        - `titleLarge`: хорошо подходит для заголовков в списках и диалогах.
        - `titleMedium`: используется для заголовков в карточках и средних по размеру элементов интерфейса.
        - `titleSmall`: идеален для подзаголовков или текстов в меню.

    """
)
val bodyArticle = TextModel(
    title = "Using BODY Text Size in Material Theme 3",
    article = """
        BODY — это основной стиль текста, предназначенный для больших объемов текстовой информации, например, описаний, параграфов и текстов на карточках. BODY обеспечивает удобочитаемость, будучи достаточно крупным для комфортного чтения на экране мобильного устройства.

        В Material Theme 3 для BODY доступны три варианта:
        
        - `bodyLarge`: подходит для основного текста, например, в статьях или длинных описаниях.
        - `bodyMedium`: используется для стандартного текста, например, на карточках или в списках.
        - `bodySmall`: идеален для вспомогательных текстов, таких как подсказки и описания.

    """
)

val labelArticle = TextModel(
    title = "Implementing LABEL Text Size in Material Theme 3",
    article = """
        LABEL — это самый компактный стиль текста в Material Theme 3, который используется для отображения текстов в элементах интерфейса, таких как кнопки, ярлыки и поля ввода. LABEL текст должен быть читабельным, но при этом не отвлекать от основного контента.

        В Material Theme 3 доступны три стиля LABEL:
        
        - `labelLarge`: используется для кнопок и активных элементов, требующих большего размера текста.
        - `labelMedium`: подходит для элементов, таких как иконки или вкладки.
        - `labelSmall`: для мелких надписей, таких как индикаторы и подписи.

    """
)



val allTextModels = listOf(
    displayArticle,
    headlineArticle,
    titleArticle,
    bodyArticle,
    labelArticle,
)
